[loggers]
keys=root, totalsAndComponents, commonUtils

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simple, complex

[logger_root]
level=ERROR
handlers=consoleHandler


[logger_totalsAndComponents]
level=ERROR
handlers=fileHandler
qualname=totalsAndComponents
propagate=0

[logger_commonUtils]
level=ERROR
handlers=fileHandler
qualname=commonUtils
propagate=0

[handler_fileHandler]
class = logging.FileHandler
kwargs = {"filename": "all_messages_conf.log"}
level = ERROR
formatter = simple

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - module: %(module)s - line: %(lineno)d - %(message)s