[loggers]
keys=root, totalsAndComponents, commonUtils

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simple, complex

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_totalsAndComponents]
level=INFO
handlers=consoleHandler
qualname=totalsAndComponents
propagate=0

[logger_commonUtils]
level=INFO
handlers=consoleHandler
qualname=commonUtils
propagate=0

[handler_fileHandler]
class = logging.FileHandler
kwargs = {"filename": "all_messages_conf.log", "delay":True}
formatter = simple

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

# Example output:  2023-08-10 09:38:24,303 - commonUtils - INFO - Input Table Function
[formatter_simple]
format=
    %(asctime)s - %(name)s - %(levelname)s - %(message)s

# Example output: 2023-08-10 09:39:23,099 - commonUtils - INFO - module: common_utils - line: 42 - Totals and Components Output
[formatter_complex]
format=
    %(asctime)s - %(name)s - %(levelname)s - module: %(module)s - line: %(lineno)d - %(message)s